name=KAI Pro Library
version=1.0.2
author=Mehmet Murat YILMAZ
maintainer=Ronin's Robotics <info@roninsrobotics.com>
sentence=Grants easy access to the various species of the Kai Pro. For Arduino only.
paragraph=More information can be found at https://roninsrobotics.com
category=Device Control
url=https://github.com/mmuratyilmaz/KAI-Pro/archive/master.zip
architectures=avr
